<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layoutMode="clipBounds"
              android:layout_gravity="center"
              android:padding="16dp"
              android:background="@color/colorSecondaryAccent"
              android:gravity="start">

    <!--<TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/textview"
              android:layout_gravity="center" android:textSize="18sp" android:textStyle="bold"
              android:textAlignment="center"/>-->

    <NumberPicker android:layout_width="wrap_content"
                  android:id="@+id/numberpicker"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center" android:layout_marginTop="10dp" android:layout_marginBottom="20dp">
    </NumberPicker>

    <Button android:text="@string/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/confirmItemBotton"
            tools:text="Confirm"
            android:layout_gravity="center"/>

</LinearLayout>