<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center" android:gravity="start"
              android:padding="16dp">

    <TextView
            android:text="@string/enter text"
            android:layout_width="202dp"
            android:layout_height="wrap_content" android:id="@+id/textView" android:textStyle="bold"
            tools:text="Enter text"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:autofillHints=""
            android:labelFor="@id/editText"
            android:id="@+id/editText" android:padding="2dp"
            android:gravity="center"
            android:background="@color/colorSecondaryAccent"
            tools:targetApi="o"/>
    <Button
            android:text="@string/confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/confirm_button" tools:text="Confirm"/>
</LinearLayout>