<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent">
    <EditText
            android:labelFor="insertext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Enter text here"
            android:ems="10"
            tools:layout_editor_absoluteY="191dp" tools:layout_editor_absoluteX="78dp" android:id="@+id/editText"/>
</RelativeLayout>