<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <EditText
            android:layout_width="286dp"
            android:layout_height="88dp"
            android:inputType="numberPassword"
            android:ems="10"
            android:maxLength="5"
            tools:layout_editor_absoluteY="321dp" tools:layout_editor_absoluteX="62dp" android:id="@+id/pinID"
            tools:ignore="MissingConstraints"/>
    <TextView
            android:text="Enter your Pin"
            android:layout_width="288dp"
            android:layout_height="67dp" tools:layout_editor_absoluteY="169dp"
            tools:layout_editor_absoluteX="60dp" android:id="@+id/PinTextview"
            android:textStyle="bold" android:textSize="18sp" android:textAlignment="center"
            tools:ignore="MissingConstraints"/>
    <Button
            android:text="Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="493dp"
            tools:layout_editor_absoluteX="161dp" android:id="@+id/SaveButtonPin" tools:ignore="MissingConstraints"/>
</android.support.constraint.ConstraintLayout>