<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorSecondaryAccent"

>

    <TextView
            android:text="@string/Enter_your_Pin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/PinTextview"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textAlignment="center"
            tools:ignore="MissingConstraints"/>
    <EditText
            android:layout_marginLeft="150dp"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:inputType="numberPassword"
            android:ems="10"
            android:maxLength="5"
            android:id="@+id/pinID"
            tools:ignore="MissingConstraints"/>
    <Button
            android:text="@string/save"
            android:layout_marginLeft="150dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/SaveButtonPin"
            tools:ignore="MissingConstraints"/>
</LinearLayout>