<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"


>

    <LinearLayout
            android:orientation="vertical"

            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center_horizontal"
            android:background="@color/colorSecondary"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"

    >

        <TextView
                android:id="@+id/rssBlock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Add FeedRSS"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000"
                android:textSize="25sp"/>

        <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/ic_mr_button_connected_11_light"
                android:contentDescription="TODO"/>

    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center_horizontal"
            android:background="@color/colorPrimaryDark"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
    >


        <TextView
                android:id="@+id/secondBlock"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Example"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000"
                android:textSize="25sp"/>

        <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_mr_button_connected_11_light"

        />

    </LinearLayout>


</LinearLayout>
