<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:padding="25dp"
            card_view:cardCornerRadius="5dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:padding="5dp">

        <TextView
                android:id="@+id/calciotxt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="Calcio"
                android:textColor="#616161"
                android:textSize="18sp"
                android:textStyle="bold"/>

        <TextView
                android:id="@+id/calcioUrl"
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:visibility="invisible"
                android:text="https://www.eyefootball.com/rss_news_main.xml"
        />
        <ImageButton
                android:id="@+id/calcioimg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/calcio"
                android:tint="#eeeeee"/>


    </LinearLayout>

</android.support.v7.widget.CardView>
