<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:padding="16dp"
              android:background="@color/colorSecondaryAccent"
              android:gravity="start">

        <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_filter"
                android:id="@+id/button_filter"
                android:layout_marginTop="8dp"
                android:layout_marginStart="260dp"/>

    <Button
            android:text="@string/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/twitter_confirm_button"
            tools:text="Confirm"
            android:layout_gravity="center"/>
</LinearLayout>