# ProgettoSweCodice

./: .gitignore  .travis.yml  README.md  sonar-project.properties
MegAlexa/app/: build.gradle  google-services.json
MegAlexa/app/src/androidTest/java/com/example/megalexa/: ExampleInstrumentedTest.kt
MegAlexa/app/src/androidTest/java/com/megalexa/: AppBuilderTest.kt  BlockBorsaServiceTest.kt  BlockCalendarServiceTest.kt  BlockCryptoServiceTest.kt  BlockFeedRssServiceTest.kt  BlockFilterTest.kt  BlockNewsServiceTest.kt  BlockPinServiceTest.kt  BlockSportServiceTest.kt  BlockTest.kt  BlockTextToSpeechServiceTest.kt  BlockTwitterHashtagServiceTest.kt  BlockTwitterHomeTLServiceTest.kt  BlockTwitterServiceTest.kt  BlockWeatherServiceTest.kt  BlockWriteTweetServiceTest.kt  ConnectorAmazonMusicTest.kt  ConnectorCalendarTest.kt  ConnectorFeedRssTest.kt  ConnectorFeedTest.kt  ConnectorNewsTest.kt  ConnectorReadEmailTest.kt  ConnectorReadTwitterTest.kt  ConnectorSportTest.kt  ConnectorTest.kt  ConnectorWeatherTest.kt  ExampleInstrumentedTest.kt  GetUserTest.kt  MegAlexaIntegrationTest.kt  ModelSingletonTest.kt  PostWorkflowTest.kt  RestApiOperationTest.kt  ServiceTest.kt  WorkflowIntegrationTest.kt  WorkflowServiceTest.kt
MegAlexa/app/src/androidTest/java/com/megalexa/block/: BlockBorsaTest.kt  BlockCalendarTest.kt  BlockCryptoTest.kt  BlockFeedRssTest.kt  BlockFilterTest.kt  BlockListTest.kt  BlockNewsTest.kt  BlockPinTest.kt  BlockReadEmailTest.kt  BlockSportTest.kt  BlockTest.kt  BlockTextToSpeechTest.kt  BlockTwitterHashtagTest.kt  BlockTwitterHomeTLTest.kt  BlockTwitterTest.kt  BlockTwitterWriteTest.kt  BlockWeatherTest.kt
MegAlexa/app/src/androidTest/java/com/megalexa/model/: ModelSingletonTest.kt
MegAlexa/app/src/androidTest/java/com/megalexa/service/: BlockBorsaServiceTest.kt  BlockCryptoServiceTest.kt  BlockFeedRssConversionTest.kt  BlockFeedRssServiceTest.kt  BlockNewsServiceTest.kt  BlockPinConversionTest.kt  BlockPinServiceTest.kt  BlockSportConversionTest.kt  BlockSportServiceTest.kt  BlockTextToSpeechServiceTest.kt  BlockTwitterHashtagConversionTest.kt  BlockTwitterHashtagServiceTest.kt  BlockTwitterServiceTest.kt  BlockWeatherServiceTest.kt  RestApiOperationTest.kt  ServiceTest.kt  WorkflowConversionTest.kt  WorkflowServiceTest.kt
MegAlexa/app/src/androidTest/java/com/megalexa/util/: AppBuilderTest.kt  GetUserTest.kt  GetWorkFlowTest.kt  ModelSingletonTest.kt  PostWorkflowTest.kt
MegAlexa/app/src/main/: AndroidManifest.xml
MegAlexa/app/src/main/assets/: api_key.txt
MegAlexa/app/src/main/java/com/example/megalexa/: MainActivity.kt
MegAlexa/app/src/main/java/com/megalexa/: AuthenticatedUser.kt  GeneralLoggedActivity.kt  MainActivity.kt
MegAlexa/app/src/main/java/com/megalexa/activities/: CreateBlockActivity.kt  CreateWorkflowActivity.kt  GeneralLoggedActivity.kt  MainActivity.kt  ViewBlockActivity.kt
MegAlexa/app/src/main/res/drawable/: border.xml  ic_account_circle_dark_24dp.xml  ic_add_circle_black_24dp.xml  ic_backspace_black_24dp.xml  ic_delete_black_24dp.xml  ic_keyboard_backspace_black_24dp.xml  ic_save_blue_24dp.xml  row_drawable.xml
MegAlexa/app/src/main/res/drawable-anydpi/: ic_email.xml  ic_lock.xml  ic_ud_arrow.xml
MegAlexa/app/src/main/res/layout/: activity_authenticated_user.xml  activity_create_block.xml  activity_create_workflow.xml  activity_general_logged.xml  activity_google.xml  activity_main.xml  activity_token_exchange.xml  activity_twitter.xml  activity_view_block.xml  activity_workflow.xml  addfeedrssblock.xml  block_calendar_layout.xml  block_item.xml  block_mail_layout.xml  borsa_fragment_layout.xml  calendar_fragment_layout.xml  create_block_alarmclock.xml  crypto_fragment_layout.xml  edit_item_layout.xml  filter_fragment_layout.xml  fragment_general_logged.xml  fragment_news.xml  item_layout.xml  item_workflow.xml  layout_alarmclock.xml  layout_blocktextbox.xml  layout_textblock.xml  library_layout.xml  list_activity_layout.xml  list_fragment_layout.xml  list_item_layout.xml  mail_fragment_layout.xml  nav_header.xml  news_fragment_layout.xml  news_layout.xml  pin_fragment_layout.xml  popup_window.xml  recycler_view_item.xml  settings_layout.xml  simple_edit_text.xml  (+12 more)
MegAlexa/app/src/main/res/layout-v21/: activity_general_logged.xml  rss_fragment_layout.xml
MegAlexa/app/src/main/res/layout-v26/: activity_create_workflow.xml  rss_fragment_layout.xml
MegAlexa/app/src/main/res/menu/: menu_general_logged.xml  nav_menu.xml  user_menu.xml
MegAlexa/app/src/main/res/values/: AlertDialogCustom.xml  blocklist.xml  colors.xml  credentials.json  informations.xml  sample_secrets.xml  secrets.xml  strings.xml  styles.xml
MegAlexa/app/src/main/res/values-it/: informations.xml  strings.xml
MegAlexa/app/src/main/resources/: credentials.json
MegAlexa/app/src/test/java/com/megalexa/: ExampleUnitTest.kt
(+215 files in other folders)
